<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>永 無のサイト</title>
    <link rel="icon" href="https://nagamu.f5.si/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://nagamu.f5.si/apple-touch-icon-180x180.png">>
    <style>
      /* ヘッダーのスタイル */
      .Header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0 10;
        height: 60px;
        padding: 10px;
        background-color: #ffffff; /* ヘッダーの背景色 */
        color: #000000; /* ヘッダー内の文字色 */
        font-size: 20px; /* 文字サイズを調整 */
        text-align: left; /* 左揃え */
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* 下に影をつける */
        z-index: 997;
      }

      .HeaderImage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        padding: 10px;
        margin: 100 auto;
        text-align: left; /* 左揃え */
        z-index: 998;
      }

      .HeaderText {
        margin-top: -10px;
        margin-left: 170px;
        position: fixed;
        top: 0;
        left: 50;
        height: 60px;
        padding: 10px;
        color: #000000; /* ヘッダー内の文字色 */
        font-size: 20px; /* 文字サイズを調整 */
        text-align: left; /* 左揃え */
        z-index: 999;
      }

      /* コンテンツのスタイル */
      .Contents {
        margin-top: 60px; /* ヘッダーの高さ分だけ余白をつける */
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      /* 共通の高さ */
      .HeaderLogo {
        height: 40px;
        width: auto;
        margin-left: 100px;
      }

      .menubutton {
        position: fixed;
        top: 0;
        left: 0;
      }

      /* スマホ縦向きのとき */
      @media (max-width: 600px) and (orientation: portrait) {
        .HeaderLogo {
          height: 50px;
        }
      }

      @media (max-width: 768px) and (orientation: landscape) {
        .HeaderLogo {
          height: 50px;
        }
      }

      /* スマホ横向きのとき */
      @media (max-width: 900px) and (orientation: landscape) {
        .HeaderLogo {
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="menubutton"><button type=”button” onclick=”menu()” id="menu"><img src="menu.svg" width="32" height="32" display="block"></button></div>
    <div class="menubutton"><button type=”button” onclick=”cancel()” id="cancel"><img src="cancel.svg" width="32" height="32" display="none"></button></div>
    <div class="HeaderImage"><img src="https://nagamu.f5.si/nagamu-logo.jpeg" height="10px" class="HeaderLogo"></div>
    <div class="Header"></div>
    <div class="HeaderText"><h3><strong>永　無教 公式サイト</strong></h3></div>
    <div class="Contents">
      <h1>永　無教</h1>
    </div>
    <script>
      function menu() {
        const menu = getElementById(menu);
        const cancel = getElementById(cancel);
        menu.style.display = 'none';
        cancel.style.display = 'block';
      }

      function cancel() {
        const menu = getElementById(menu);
        const cancel = getElementById(cancel);
        menu.style.display = 'block';
        cancel.style.display = 'none';
      }
    </script>
  </body>
</html>
